In [457]:
import pandas as pd
import numpy as np
import operator
def dict_sort_des(diction):
    sorted_d = sorted(diction.items(), key=operator.itemgetter(1), reverse = True)
    return sorted_d

In [458]:
df = pd.read_csv('BM.csv')
df.rename(columns = {"V1": "Age","V2": "Job","V3": "Marital","V4": "Education","V5": "c_default","V6": "Balance","V7": "Housing","V8": "Loan","V9": "contact","V10": "Day","V11": "Month","V12": "Duration","V13": "Total times called", "V14": "pdays","V15": "previous","V16": "poutcome","Class": "subscribed"},inplace = True)

In [459]:
len(df)

45211

In [460]:
df = df[df.Job != 'unknown']
df = df[df.Education != 'unknown']
df = df[df.poutcome != 'unknown']
df = df[df.poutcome != 'other']

In [461]:
len(df)

6133

In [462]:
temp = df[['Loan', 'Housing', 'c_default', 'Balance']]
loans = []
for index, row in temp.iterrows():
    if row['Loan'] == 'yes' or row['Housing'] == 'yes' or row['c_default'] == 'yes' or row['Balance'] < 0:
        loans.append('Negative')
    else:
        loans.append('Positive')
df.insert(6, "Balance Status", loans, True)

In [463]:
df = df.drop(['Loan', 'Housing','Day','pdays','previous', 'contact','c_default', 'Balance'],axis=1)

In [464]:
df.head()

,Age,Job,Marital,Education,Balance Status,Month,Duration,Total times called,poutcome,subscribed
24060,33,admin.,married,tertiary,Positive,oct,39,1,failure,1
24064,33,services,married,secondary,Negative,oct,144,1,failure,2
24077,36,management,married,tertiary,Negative,oct,140,1,failure,2
24080,56,technician,married,secondary,Negative,oct,518,1,success,2
24127,51,admin.,single,secondary,Positive,nov,449,1,failure,1

In [465]:
xt = dict.fromkeys(['retired', 'unemployed', 'student'], 'no-pay')
df['Job'] = df['Job'].replace(xt)

xt = dict.fromkeys(['blue-collar', 'technician', 'services', 'housemaid'], 'low-pay')
df['Job'] = df['Job'].replace(xt)

xt = dict.fromkeys(['self-employed', 'entrepreneur'], 'varincome')
df['Job'] = df['Job'].replace(xt)

xt = dict.fromkeys(['admin.', 'management'], 'high-pay')
df['Job'] = df['Job'].replace(xt)

In [466]:
df['Age'] = np.where(df['Age'].between(18, 30), 1, df['Age'])
df['Age'] = np.where(df['Age'].between(31, 60), 2, df['Age'])
df['Age'] = np.where(df['Age'].between(61, 95), 3, df['Age'])

xt = dict.fromkeys([1], 'Young')
df['Age'] = df['Age'].replace(xt)

xt = dict.fromkeys([2], 'Mature')
df['Age'] = df['Age'].replace(xt)

xt = dict.fromkeys([3], 'old')
df['Age'] = df['Age'].replace(xt)

In [467]:
xt = dict.fromkeys(['secondary', 'primary'], 'Basic')
df['Education'] = df['Education'].replace(xt)

xt = dict.fromkeys(['tertiary'], 'Advanced')
df['Education'] = df['Education'].replace(xt)

In [468]:
xt = dict.fromkeys(['jan', 'feb', 'mar'], '1')
df['Month'] = df['Month'].replace(xt)

xt = dict.fromkeys(['apr', 'may', 'jun'], '2')
df['Month'] = df['Month'].replace(xt)

xt = dict.fromkeys(['jul', 'aug', 'sep'], '3')
df['Month'] = df['Month'].replace(xt)

xt = dict.fromkeys(['oct', 'nov', 'dec'], '4')
df['Month'] = df['Month'].replace(xt)

In [469]:
df['Duration'] = np.where(df['Duration'].between(0, 180), 0, df['Duration'])
df['Duration'] = np.where(df['Duration'].between(181, 900), 1, df['Duration'])
df['Duration'] = np.where(df['Duration'].between(901, 5000), 2, df['Duration'])

xt = dict.fromkeys([0], 'L')
df['Duration'] = df['Duration'].replace(xt)

xt = dict.fromkeys([1], 'M')
df['Duration'] = df['Duration'].replace(xt)

xt = dict.fromkeys([2], 'H')
df['Duration'] = df['Duration'].replace(xt)

In [470]:
xt = dict.fromkeys([1, 2, 3, 4, 5], 'Low')
df['Total times called'] = df['Total times called'].replace(xt)

xt = dict.fromkeys([6, 7, 8, 9, 10, 11, 12, 14, 15], 'High')
df['Total times called'] = df['Total times called'].replace(xt)

In [471]:
xt = dict.fromkeys([1], 'No')
df['subscribed'] = df['subscribed'].replace(xt)

xt = dict.fromkeys([2], 'Yes')
df['subscribed'] = df['subscribed'].replace(xt)

In [472]:
df

,Age,Job,Marital,Education,Balance Status,Month,Duration,Total times called,poutcome,subscribed
24060,Mature,high-pay,married,Advanced,Positive,4,L,Low,failure,No
24064,Mature,low-pay,married,Basic,Negative,4,L,Low,failure,Yes
24077,Mature,high-pay,married,Advanced,Negative,4,L,Low,failure,Yes
24080,Mature,low-pay,married,Basic,Negative,4,M,Low,success,Yes
24127,Mature,high-pay,single,Basic,Positive,4,M,Low,failure,No
24151,Mature,no-pay,divorced,Basic,Negative,4,L,Low,failure,No
24160,Mature,high-pay,married,Advanced,Negative,4,L,Low,failure,Yes
24165,Young,high-pay,married,Basic,Negative,4,L,Low,success,No
24170,Young,high-pay,single,Advanced,Negative,4,L,Low,failure,No
24184,Mature,varincome,married,Advanced,Negative,4,L,Low,failure,No
24186,Mature,high-pay,divorced,Advanced,Positive,4,M,Low,failure,No
24187,Mature,low-pay,married,Basic,Negative,4,L,Low,failure,No
24189,Mature,high-pay,married,Advanced,Negative,4,L,Low,failure,No
24198,Mature,low-pay,single,Basic,Negative,4,M,Low,failure,No
24203,Mature,high-pay,married,Advanced,Positive,4,M,Low,failure,No
24207,Mature,low-pay,married,Advanced,Negative,4,L,Low,failure,No
24208,Mature,high-pay,single,Basic,Negative,4,L,Low,failure,No
24230,Mature,low-pay,married,Basic,Positive,4,M,Low,failure,No
24236,Mature,low-pay,single,Basic,Negative,4,L,Low,failure,No
24239,Mature,high-pay,divorced,Basic,Negative,4,L,Low,success,No
24250,Mature,low-pay,married,Basic,Negative,4,L,Low,failure,No
24253,Mature,high-pay,married,Basic,Negative,4,M,Low,failure,No
24254,Mature,low-pay,married,Basic,Positive,4,L,Low,failure,No
24257,Mature,high-pay,married,Advanced,Negative,4,L,Low,failure,No
24264,Mature,high-pay,married,Advanced,Positive,4,M,Low,success,No
24266,Mature,low-pay,married,Basic,Negative,4,L,Low,failure,No
24299,Mature,high-pay,married,Basic,Negative,4,M,Low,failure,No
24311,Mature,no-pay,married,Basic,Negative,4,L,Low,failure,No
24312,Mature,varincome,married,Advanced,Positive,4,L,Low,failure,No
24315,Mature,low-pay,single,Basic,Negative,4,M,Low,failure,No
...,...,...,...,...,...,...,...,...,...,...
45160,Mature,low-pay,married,Basic,Negative,4,M,Low,success,Yes
45162,Young,high-pay,single,Basic,Positive,4,M,Low,success,Yes
45163,old,no-pay,married,Basic,Positive,4,M,Low,failure,No
45166,Mature,no-pay,single,Advanced,Positive,4,M,Low,success,Yes
45168,old,no-pay,married,Advanced,Negative,4,M,Low,success,Yes
45169,Mature,high-pay,married,Advanced,Negative,4,M,Low,failure,No
45171,Mature,high-pay,single,Basic,Positive,4,M,Low,failure,No
45172,Young,low-pay,single,Advanced,Positive,4,L,Low,success,No
45173,Mature,high-pay,single,Advanced,Positive,4,L,Low,failure,No
45174,old,low-pay,married,Basic,Positive,4,M,Low,success,Yes
45175,Mature,varincome,single,Basic,Positive,4,M,Low,success,Yes
45177,Mature,high-pay,divorced,Basic,Negative,4,M,Low,success,Yes
45178,Mature,low-pay,married,Basic,Negative,4,M,Low,success,Yes
45179,Mature,low-pay,married,Basic,Positive,4,M,Low,failure,No
45180,old,no-pay,married,Basic,Positive,4,M,Low,failure,No
45181,Mature,low-pay,married,Basic,Positive,4,L,Low,failure,No
45182,Mature,low-pay,married,Basic,Positive,4,M,Low,success,Yes
45183,old,no-pay,married,Basic,Positive,4,L,Low,success,No
45184,old,no-pay,married,Basic,Positive,4,L,Low,success,No
45185,Mature,low-pay,married,Advanced,Negative,4,M,Low,success,Yes
45188,Young,high-pay,single,Basic,Negative,4,M,Low,success,Yes
45189,Young,low-pay,single,Basic,Positive,4,L,Low,failure,No
45190,Mature,low-pay,married,Basic,Positive,4,M,Low,success,Yes
45191,old,no-pay,divorced,Advanced,Negative,4,M,Low,failure,Yes
45193,Young,varincome,single,Advanced,Positive,4,M,Low,success,Yes
45194,Mature,high-pay,married,Advanced,Negative,4,L,Low,failure,No
45195,old,no-pay,married,Basic,Positive,4,M,Low,success,Yes
45201,Mature,high-pay,married,Advanced,Positive,4,M,Low,success,Yes
45204,old,no-pay,married,Basic,Positive,4,M,Low,failure,Yes
45208,old,no-pay,married,Basic,Positive,4,H,Low,success,Yes

In [473]:
len(df)

6133

In [474]:
temp = df[['Education', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Education  subscribed
Advanced   No            1450
           Yes            658
Basic      No            3179
           Yes            846
dtype: int64

In [475]:
df = df.drop(['Education'],axis=1)

In [476]:
temp = df[['Duration', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Duration  subscribed
H         No              57
          Yes             96
L         No            2582
          Yes            248
M         No            1990
          Yes           1160
dtype: int64

In [477]:
temp = df[['Balance Status', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Balance Status  subscribed
Negative        No            3489
                Yes            560
Positive        No            1140
                Yes            944
dtype: int64

In [478]:
temp = df[['poutcome', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

poutcome  subscribed
failure   No            4122
          Yes            587
success   No             507
          Yes            917
dtype: int64

In [479]:
temp = df[['Job', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Job        subscribed
high-pay   No            1600
           Yes            610
low-pay    No            2317
           Yes            498
no-pay     No             400
           Yes            323
varincome  No             312
           Yes             73
dtype: int64

In [480]:
temp = df[['Marital', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Marital   subscribed
divorced  No             541
          Yes            139
married   No            2753
          Yes            838
single    No            1335
          Yes            527
dtype: int64

In [481]:
temp = df[['Age', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Age     subscribed
Mature  No            3870
        Yes           1046
Young   No             603
        Yes            288
old     No             156
        Yes            170
dtype: int64

In [482]:
temp = df[['Month', 'poutcome', 'Total times called', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Month  poutcome  Total times called  subscribed
1      failure   High                No              31
                 Low                 No             725
                                     Yes             94
       success   High                No               4
                                     Yes              2
                 Low                 No              74
                                     Yes            168
2      failure   High                No             105
                                     Yes              4
                 Low                 No            2129
                                     Yes            235
       success   High                No              11
                                     Yes              8
                 Low                 No             186
                                     Yes            260
3      failure   High                No               9
                                     Yes              1
                 Low                 No             287
                                     Yes            137
       success   High                No               4
                                     Yes              7
                 Low                 No             122
                                     Yes            278
4      failure   High                No              27
                 Low                 No             809
                                     Yes            116
       success   High                No               4
                                     Yes              1
                 Low                 No             102
                                     Yes            193
dtype: int64

In [483]:
temp = df[['Age', 'Job', 'Balance Status', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Age     Job        Balance Status  subscribed
Mature  high-pay   Negative        No            1022
                                   Yes            206
                   Positive        No             363
                                   Yes            291
        low-pay    Negative        No            1708
                                   Yes            214
                   Positive        No             307
                                   Yes            181
        no-pay     Negative        No             116
                                   Yes             25
                   Positive        No              74
                                   Yes             86
        varincome  Negative        No             216
                                   Yes             21
                   Positive        No              64
                                   Yes             22
Young   high-pay   Negative        No             133
                                   Yes             31
                   Positive        No              68
                                   Yes             69
        low-pay    Negative        No             238
                                   Yes             38
                   Positive        No              48
                                   Yes             50
        no-pay     Negative        No              27
                                   Yes              7
                   Positive        No              58
                                   Yes             75
        varincome  Negative        No              21
                                   Yes              5
                   Positive        No              10
                                   Yes             13
old     high-pay   Negative        No               2
                   Positive        No              12
                                   Yes             13
        low-pay    Negative        No               1
                   Positive        No              15
                                   Yes             15
        no-pay     Negative        No               5
                                   Yes             10
                   Positive        No             120
                                   Yes            120
        varincome  Negative        Yes              3
                   Positive        No               1
                                   Yes              9
dtype: int64

In [484]:
df = df.drop(['Marital', 'Duration', 'poutcome', 'Month', 'Age'],axis=1)

In [485]:
temp = df.groupby(df.columns.tolist(),as_index=False).size()

In [486]:
temp

Job        Balance Status  Total times called  subscribed
high-pay   Negative        High                No              37
                                               Yes              6
                           Low                 No            1120
                                               Yes            231
           Positive        High                No              20
                                               Yes              7
                           Low                 No             423
                                               Yes            366
low-pay    Negative        High                No              99
                                               Yes              2
                           Low                 No            1848
                                               Yes            250
           Positive        High                No              13
                                               Yes              4
                           Low                 No             357
                                               Yes            242
no-pay     Negative        High                No               4
                           Low                 No             144
                                               Yes             42
           Positive        High                No               6
                                               Yes              4
                           Low                 No             246
                                               Yes            277
varincome  Negative        High                No              13
                           Low                 No             224
                                               Yes             29
           Positive        High                No               3
                           Low                 No              72
                                               Yes             44
dtype: int64

In [490]:
temp = df[['Job', 'subscribed']]
temp.groupby(temp.columns.tolist(),as_index=False).size()

Job        subscribed
high-pay   No            1600
           Yes            610
low-pay    No            2317
           Yes            498
no-pay     No             400
           Yes            323
varincome  No             312
           Yes             73
dtype: int64

# df.drop_duplicates()

In [489]:
temp.to_csv('Final Data.csv', sep=',')